no aaa authentication login default local group radius
no aaa authorization exec default local group radius 
no aaa authentication login default group radius local
no aaa authorization exec default group radius local 
!
no radius server nyc128-radius01 
no radius server nyc128-radius02 
no radius server sjc8-radius01 
no radius server sjc8-radius02 
no radius server radius
no aaa group server radius wework
!
radius server nyc128-radius01
 address ipv4 100.125.140.30 auth-port 1812 acct-port 1813
 key 0 wework@rad!
!
!
radius server sjc8-radius02
 address ipv4 100.123.12.31 auth-port 1812 acct-port 1813
 key 0 wework@rad!
!
!
!
!
aaa authentication login default group radius local
aaa authorization exec default group radius local
!
